RABBITMQ_URL=amqp://root:root@localhost:5673
GAMES_PARSE_QUEUE_NAME=games_parse_queue
WORKER_QUEUE=worker_queue
STEAM_API_KEY=4DD257F468E8AFA2661ADEA228087A76
REDIS_URL='127.0.0.1:16379'
CONFIG_FILE_PATH=./config
CONFIG_FILE_NAME=config_dev